MainWindow.xaml

<Window x:Class="MusicPlayerWPF.MainWindow" Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Background="Transparent"
        Height="400"
        Width="600"
    DataContext="{Binding ElementName=root}">
    <Border Padding=" 5">
        <StackPanel>
            
            <!-- Menu Buttons-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource FileButton}" 
                        Click="FileButton_Click">
                        </Button>
                <Button Style="{StaticResource OptionsButton}"
                        Click="OptionsButton_Click">
                        </Button>
                <Button Style="{StaticResource LibraryButton}"
                        Click="LibraryButton_Click">
                        </Button>
            </Grid>
            
            <!--Starting message/ description -->
            <TextBlock x:Name ="WelcomeText" Margin =" 10 20 0 10"
                       Text="Welcome" 
                       Foreground=" White"
                       FontWeight="DemiBold" 
                       FontSize="30"/>
            <TextBlock x:Name="About"
                       Margin="10 0 0 5"
                       Text="About"
                       Foreground="White"
                       FontWeight="DemiBold"
                       FontSize="15"/>
            <TextBlock x:Name="Description"
                       Margin ="20 0 10 0"
                       Foreground=" White"
                       Text="Hi, I am developing simple music player which allows you to create your own tags for each tracks you have on your computer."
                       TextWrapping="Wrap"/>
            <Image
                   
                   MaxHeight="400"
                   MaxWidth="600"
                   VerticalAlignment="Center"
                   gif:ImageBehavior.AnimatedSource="{Binding DataContext.GifImage}"/>
        </StackPanel>
    </Border>
</Window>
