Theme/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="FileButton">
        <Setter Property="Content" Value="File"/>
        <Setter Property="BorderBrush" Value="AntiqueWhite"/>
        <Setter Property="Margin"  Value="5 20 10 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground"  Value="AntiqueWhite"/>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="OptionsButton">
        <Setter Property="Content" Value="Options"/>
        <Setter Property="BorderBrush" Value="AntiqueWhite"/>
        <Setter Property="Margin"  Value="10 20 10 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground"  Value="AntiqueWhite"/>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>

    </Style>
    <Style TargetType="Button" x:Key="LibraryButton">
        <Setter Property="Content" Value="Library"/>
        <Setter Property="BorderBrush" Value="AntiqueWhite"/>
        <Setter Property="Margin"  Value="10 20 5 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground"  Value="AntiqueWhite"/>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>